@use "Color";

.home-body::-webkit-scrollbar {
  display: none;
}

.home {
  color: white;
  text-align: center;
  font-family: "SwedenSans", sans-serif;
  background: black;

  .header {
    position: relative;
    background-image: url("../../public/kiruna-with-background.webp");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100vh;
    padding: 2rem;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        rgba(0, 0, 0, 0.5) 30%,
        rgba(0, 0, 0, 0.8) 70%,
        rgba(0, 0, 0, 0.9) 100%
      );
      z-index: 1; // Assicurati che il contenuto sia sopra l'overlay
    }

    .hero-title {
      z-index: 2;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding-bottom: 30vh;
    }
  }

  .info {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 1.5rem;
    font-family: "SwedenSansBold", sans-serif;

    p {
      font-size: 1.5rem;
    }
  }

  .hero-btns {
    display: flex;
    align-items: center;
    gap: 1rem;

    button {
      border-radius: 1rem;
      background-color: Color.$second;
      color: Color.$first-hover;
      padding: 0.8rem 1.5rem;
      font-family: "SwedenSansBold", sans-serif;
      font-size: 2rem;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.05);
        background-color: Color.$second;
      }

      &:active {
        transform: scale(0.95);
        filter: brightness(0.9);
      }
    }
  }
}

.hero-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1vw 1vh;
  gap: 1rem;

  .login-card {
    background-image: url("architettura.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    height: 80ch;
    border-radius: 1rem;
    padding: 2vw 2vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 10);
    gap: 3rem;

    h2 {
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    .urb-login {
      color: Color.$first-hover;
      align-self: center;
      background-color: Color.$second;
      width: 20ch;
      border-radius: 1rem;
    }
  }

  .features-cards {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    height: 80ch;
    border-radius: 1rem;
    gap: 1%;

    .map-feature,
    .edit-feature,
    .diagram-feature,
    .documents-feature {
      background-color: Color.$first;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      width: 49%;
      height: 49%;
      border-radius: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 5);
      gap: 2rem;
      padding: 1vh 2vw;

      .material-symbols-outlined {
        padding: 2vh;
        color: Color.$first-hover;
        background-color: Color.$second;
        border-radius: 50%;
        font-size: 3rem;
      }

      h3 {
        color: white;
        font-size: 2rem;
      }

      p {
        font-family: "SwedenSans", sans-serif;
        text-align: left;
        font-size: 1.4rem;
      }
    }
  }
}

footer {
  background-color: white;
  color: black;
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .footer-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    h3 {
      font-size: 1.8rem;
    }
  }

  .footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    img {
      width: 3rem;
      height: 3rem;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
